NEXT_PUBLIC_SITE_URL = 'http://localhost:3000'

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyC0epCRrQij1GBaG1sdgDjZUFYcys-SuXg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "the-testing-page.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "the-testing-page"
NEXT_PUBLIC_STORAGE_BUCKET = "the-testing-page.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "1062953388660"
NEXT_PIBLIC_FIREBASE_APP_ID = "1:1062953388660:web:6f5f9c1b2f9f94b60a9f21"